
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project 1 &#8212; Ahmed&#39;s Portfolio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Project_1';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Step 0" href="lab_11.html" />
    <link rel="prev" title="Ahmed’s Portfolio" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Ahmed's Portfolio</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Ahmed’s Portfolio
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Project 1</a></li>





<li class="toctree-l1"><a class="reference internal" href="lab_11.html">Step 0</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Project_1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Project 1</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization">Initialization</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering">Filtering</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-1-using-pandas">Approach 1 - Using Pandas</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-2-using-python-standard-library">Approach 2 - Using Python Standard library</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-visualization">Data Visualization</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project-1">
<h1>Project 1<a class="headerlink" href="#project-1" title="Link to this heading">#</a></h1>
<p>In this project, I will examine and analyze New York City’s payroll expenditures on salary, overtime pay, and total compensation for municipal employees. The analysis is performed in two ways:</p>
<p>Using pandas to efficiently compute results such as the mean, median, and mode.</p>
<p>Using only Python’s built-in standard library to replicate those same calculations the “hard way,” without relying on pandas functions.</p>
<p>Before performing the analysis, I begin with data preparation and cleaning to ensure that all values are correctly formatted and ready for computation. This includes selecting relevant columns, converting numeric fields, and verifying there are no missing or invalid entries.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="initialization">
<h1>Initialization<a class="headerlink" href="#initialization" title="Link to this heading">#</a></h1>
<p>We first will start by initialization and calling the necessary modules for the analysis</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>import requests
import pandas as pd
</pre></div>
</div>
</div>
</div>
<p>Now we will use the dataset published on NYC Open Data, which contains payroll information for New York City government employees.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>
url = &quot;https://data.cityofnewyork.us/resource/k397-673e.json?$limit=50000&quot;

response = requests.get(url)
data = response.json()

df = pd.DataFrame(data)
df.head()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fiscal_year</th>
      <th>payroll_number</th>
      <th>agency_name</th>
      <th>last_name</th>
      <th>first_name</th>
      <th>agency_start_date</th>
      <th>work_location_borough</th>
      <th>title_description</th>
      <th>leave_status_as_of_june_30</th>
      <th>base_salary</th>
      <th>pay_basis</th>
      <th>regular_hours</th>
      <th>regular_gross_paid</th>
      <th>ot_hours</th>
      <th>total_ot_paid</th>
      <th>total_other_pay</th>
      <th>mid_init</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2025</td>
      <td>67</td>
      <td>ADMIN FOR CHILDREN'S SVCS</td>
      <td>RAMSAROOP</td>
      <td>BRAHASPA</td>
      <td>1996-06-23T00:00:00.000</td>
      <td>MANHATTAN</td>
      <td>ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES</td>
      <td>ACTIVE</td>
      <td>139479.00</td>
      <td>per Annum</td>
      <td>1820.00</td>
      <td>131707.45</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1497.01</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2025</td>
      <td>67</td>
      <td>ADMIN FOR CHILDREN'S SVCS</td>
      <td>GABRIEL</td>
      <td>CHRISTINE</td>
      <td>1996-06-23T00:00:00.000</td>
      <td>BRONX</td>
      <td>CHILD PROTECTIVE SPECIALIST SUPERVISOR</td>
      <td>ACTIVE</td>
      <td>100635.00</td>
      <td>per Annum</td>
      <td>1820.00</td>
      <td>97503.18</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>9120.44</td>
      <td>M</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2025</td>
      <td>67</td>
      <td>ADMIN FOR CHILDREN'S SVCS</td>
      <td>FREDERIQUE</td>
      <td>JOYCE</td>
      <td>1996-06-23T00:00:00.000</td>
      <td>BROOKLYN</td>
      <td>CHILD WELFARE SPECIALIST SUPERVISOR</td>
      <td>ACTIVE</td>
      <td>102880.00</td>
      <td>per Annum</td>
      <td>1820.00</td>
      <td>99678.63</td>
      <td>239.50</td>
      <td>14825.04</td>
      <td>5054.29</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2025</td>
      <td>67</td>
      <td>ADMIN FOR CHILDREN'S SVCS</td>
      <td>GIBSON</td>
      <td>VERNON</td>
      <td>1996-06-23T00:00:00.000</td>
      <td>MANHATTAN</td>
      <td>ASSOCIATE STAFF ANALYST</td>
      <td>CEASED</td>
      <td>88434.00</td>
      <td>per Annum</td>
      <td>0.00</td>
      <td>-1324.76</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>G</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2025</td>
      <td>67</td>
      <td>ADMIN FOR CHILDREN'S SVCS</td>
      <td>BLENMAN</td>
      <td>ROBERT</td>
      <td>1996-06-23T00:00:00.000</td>
      <td>BROOKLYN</td>
      <td>CHILD PROTECTIVE SPECIALIST SUPERVISOR</td>
      <td>ACTIVE</td>
      <td>78902.00</td>
      <td>per Annum</td>
      <td>1820.00</td>
      <td>76441.54</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>7582.82</td>
      <td>D</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now we need to see how many entries my dataset have, following the project requirements</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>df.shape
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(50000, 17)
</pre></div>
</div>
</div>
</div>
<p>This shows that I have 50,000 rows and 17 Columns. Now I want to investigate each column and see if I have missing values</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>df.info()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype 
---  ------                      --------------  ----- 
 0   fiscal_year                 50000 non-null  object
 1   payroll_number              50000 non-null  object
 2   agency_name                 50000 non-null  object
 3   last_name                   50000 non-null  object
 4   first_name                  50000 non-null  object
 5   agency_start_date           50000 non-null  object
 6   work_location_borough       50000 non-null  object
 7   title_description           50000 non-null  object
 8   leave_status_as_of_june_30  50000 non-null  object
 9   base_salary                 50000 non-null  object
 10  pay_basis                   50000 non-null  object
 11  regular_hours               50000 non-null  object
 12  regular_gross_paid          50000 non-null  object
 13  ot_hours                    50000 non-null  object
 14  total_ot_paid               50000 non-null  object
 15  total_other_pay             50000 non-null  object
 16  mid_init                    34329 non-null  object
dtypes: object(17)
memory usage: 6.5+ MB
</pre></div>
</div>
</div>
</div>
<p>From the summary above, we can see that the dataset does not contain missing values (non-null count looks complete). However, the compensation-related columns are stored as object (string) types rather than numeric. To perform calculations such as mean, median, or total compensation, we must first convert these columns into numeric (float) data types.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>df[&quot;regular_gross_paid&quot;] = pd.to_numeric(df[&quot;regular_gross_paid&quot;])
df[&quot;total_ot_paid&quot;] = pd.to_numeric(df[&quot;total_ot_paid&quot;])
df[&quot;total_other_pay&quot;] = pd.to_numeric(df[&quot;total_other_pay&quot;])
</pre></div>
</div>
</div>
</div>
<section id="filtering">
<h2>Filtering<a class="headerlink" href="#filtering" title="Link to this heading">#</a></h2>
<p>Now we have to pick the columns of interest. we will do that by creating a new dataframe for the filtered columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>selected_columns = [&quot;work_location_borough&quot;, &quot;regular_gross_paid&quot;, &quot;total_ot_paid&quot;, &quot;total_other_pay&quot;]
df_filtered = df[selected_columns]
df_filtered[&quot;total_compensation&quot;] = (
    df_filtered[&quot;regular_gross_paid&quot;] +
    df_filtered[&quot;total_ot_paid&quot;] +
    df_filtered[&quot;total_other_pay&quot;]
)
df_filtered.head()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/xs/_cbt3vps1db1zpklk6xw48jh0000gn/T/ipykernel_33096/3193980053.py:3: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered[&quot;total_compensation&quot;] = (
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>work_location_borough</th>
      <th>regular_gross_paid</th>
      <th>total_ot_paid</th>
      <th>total_other_pay</th>
      <th>total_compensation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>MANHATTAN</td>
      <td>131707.45</td>
      <td>0.00</td>
      <td>1497.01</td>
      <td>133204.46</td>
    </tr>
    <tr>
      <th>1</th>
      <td>BRONX</td>
      <td>97503.18</td>
      <td>0.00</td>
      <td>9120.44</td>
      <td>106623.62</td>
    </tr>
    <tr>
      <th>2</th>
      <td>BROOKLYN</td>
      <td>99678.63</td>
      <td>14825.04</td>
      <td>5054.29</td>
      <td>119557.96</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MANHATTAN</td>
      <td>-1324.76</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-1324.76</td>
    </tr>
    <tr>
      <th>4</th>
      <td>BROOKLYN</td>
      <td>76441.54</td>
      <td>0.00</td>
      <td>7582.82</td>
      <td>84024.36</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now we’re done with the first step “Initializing”, and we have created the variable of interest which is the total compensations.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="approach-1-using-pandas">
<h1>Approach 1 - Using Pandas<a class="headerlink" href="#approach-1-using-pandas" title="Link to this heading">#</a></h1>
<p>we will use pandas to calculate the mean, median, and mode of the dataset. Pandas provides built-in functions that allow us to compute these statistics efficiently and directly from the dataset as shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span># Mean, median, mode using pandas
mean_val = df_filtered[&quot;total_compensation&quot;].mean()
median_val = df_filtered[&quot;total_compensation&quot;].median()
mode_val = df_filtered[&quot;total_compensation&quot;].mode()[0]

print(&quot;Mean:&quot;, mean_val)
print(&quot;Median:&quot;, median_val)
print(&quot;Mode:&quot;, mode_val)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mean: 68434.93260279999
Median: 69501.33
Mode: 99979.98999999999
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="approach-2-using-python-standard-library">
<h1>Approach 2 - Using Python Standard library<a class="headerlink" href="#approach-2-using-python-standard-library" title="Link to this heading">#</a></h1>
<p>Next, we will use only the Python standard library (the “hard way”) to manually calculate the same statistics (mean, median, and mode), without relying on pandas’ functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span># Convert the column to a list of floats
values = df_filtered[&quot;total_compensation&quot;].tolist()

# Mean = sum / count
mean_hard = sum(values) / len(values)

print(&quot;Mean:&quot;, mean_hard)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mean (hard way): 68434.93260279999
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>sorted_values = sorted(values)
n = len(sorted_values)

# If odd, the middle value. If even, the average of the two middle values.
if n % 2 == 1:
    median_hard = sorted_values[n // 2]
else:
    median_hard = (sorted_values[n // 2 - 1] + sorted_values[n // 2]) / 2

print(&quot;Median:&quot;, median_hard)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Median: 69501.33
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>frequency = {}   # dictionary to count occurrences

for value in values:
    frequency[value] = frequency.get(value, 0) + 1

# Return the key (value) with the highest frequency
mode_hard = max(frequency, key=frequency.get)

print(&quot;Mode:&quot;, mode_hard)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mode: 99979.98999999999
</pre></div>
</div>
</div>
</div>
<p>Both approaches generate same results and good to go</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data-visualization">
<h1>Data Visualization<a class="headerlink" href="#data-visualization" title="Link to this heading">#</a></h1>
<p>In this section, we want to visualize the average total compensation for employees in each borough. Instead of using external plotting libraries, we create a simple visual chart using stars (*). Each star represents a fixed dollar amount ($5,000) of average compensation. By comparing the number of stars across boroughs, we can easily see which boroughs have higher or lower average payroll spending.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>DOLLARS_PER_STAR = 5000

borough_means = df_filtered.groupby(&quot;work_location_borough&quot;)[&quot;total_compensation&quot;].mean().round(2)

print(&quot;\nAverage Total Compensation by Borough (Star Chart)&quot;)
print(f&quot;(*) = ${DOLLARS_PER_STAR:,} of average compensation\n&quot;)

for borough, avg_comp in borough_means.items():
    num_stars = int(avg_comp // DOLLARS_PER_STAR)
    bar = &quot;*&quot; * num_stars

    print(f&quot;{borough:12} | {bar}   (${avg_comp:,.2f})&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Average Total Compensation by Borough (Star Chart)
(*) = $5,000 of average compensation

BRONX        | ************   ($63,471.88)
BROOKLYN     | ************   ($64,457.63)
MANHATTAN    | **************   ($73,608.46)
QUEENS       | ************   ($60,595.31)
RICHMOND     | *************   ($68,140.51)
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h1>
<p>In this project, we cleaned NYC payroll data and calculated key statistics (mean, median, mode) using both pandas and pure Python. We then visualized borough-level compensation using a simple star chart, where each * represented a fixed dollar amount. Overall, the analysis highlights how compensation varies across boroughs and shows that we can explore and summarize real-world data using both built-in Python tools and pandas.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ahmed’s Portfolio</p>
      </div>
    </a>
    <a class="right-next"
       href="lab_11.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Step 0</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Project 1</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization">Initialization</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering">Filtering</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-1-using-pandas">Approach 1 - Using Pandas</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-2-using-python-standard-library">Approach 2 - Using Python Standard library</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-visualization">Data Visualization</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ahmed
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>